<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jessica Poirier</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<link href="../css/explorestyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Antic"/>
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2c2c27">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#f8ebf3">
</head>

<body>
<!-- Main Container -->
<div class="container">
  <!-- Navigation -->
  <header> <a href="../index.html">
	<h4 class="logo">Jessica Poirier</h4>
		</a>
	<nav>
	  <ul>
	  	<li><a href="../index.html">Home</a></li>
		<li><a href="../pages/explore.html">Explore</a></li>
  	  </ul>
	</nav>
  </header>
	
  <!-- Galery -->
  <section class="gallery" id="gallery">
  	<h1>Gallery<h1>
  	<div class="picdiv">
  	<a href="../assets/gallery/IMG_5451.JPG"><img src="../assets/gallery/IMG_5451.JPG" alt="Jess" class="pic"></a>
  	</div>
  	<div class="picdiv">
  	<a href="../assets/gallery/IMG_5083.JPG"><img src="../assets/gallery/IMG_5083.JPG" alt="Jess and Jake" class="pic"></a>
  	</div>
  	<div class="picdiv">
  	<a href="../assets/gallery/61673423-5A43-4F74-8005-BE0F18299875.JPG"><img src="../assets/gallery/61673423-5A43-4F74-8005-BE0F18299875.JPG" alt="Australia" class="pic"></a>
  	</div>
  	<div class="picdiv">
  	<a href="../assets/gallery/Bondi Beach.JPG"><img src="../assets/gallery/Bondi Beach.JPG" alt="Cliff walk" class="pic"></a>
	</div>
	<div class="picdiv">
	<a href="../assets/gallery/Cairns.JPG"><img src="../assets/gallery/Cairns.JPG" alt="Cairns" class="pic"></a>
	</div>
  </section>

	<!-- Copyright Section -->
	<div class="copyright">&copy;2017 - <strong>Jake Lipson</strong></div>
</div>
</body>
</html>
